CSgtoDamageVisualizer/MainWindow.xaml

<Window x:Class="CSgtoDamageVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSgtoDamageVisualizer"
        xmlns:viewModel="clr-namespace:CsgoDamageVisualizerDesktop.viewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel Dock="Top" VerticalAlignment="Top">
            <Menu x:Name="menu" Width="Auto" DockPanel.Dock="Top">
                
                <MenuItem Header="_Help">
                    <MenuItem Header="Reload Weapons File..." Command="{Binding LoadWeaponsCommand}" Name="RefreshWeaponFileMenuItem" ToolTip="Reloads the Weapon Config File (this may take a second)."/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="235,180,0,0" TextWrapping="Wrap" Text="Diese Box hat ein Tooltip" VerticalAlignment="Top" MouseEnter="textBox_MouseEnter" ToolTip="Das ist der Tooltip. Tada!"/>

        <Rectangle Width="80" Height="60" Fill="LimeGreen" Margin="159,79,561,295" Name="StatusRect"/>

        <ComboBox Width="130" Height="20" Name="WeaponSelectionComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,32,0,0" ItemsSource="{Binding Path=DisplayableWeaponsProperty.Value.Keys}"/>
        <Label x:Name="label" Content="Select your weapon:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
